[path settings]
# path where calibrates reside
src_calibrates = /home

# path where linearfits reside
src_linearfits = /home

# path where derivatives reside
path_derivative = /home


[directory settings]
# directory where we store all our calibrates files
calibrates = calibrates

# directory where we store all our linearfits files
linearfits = linearfits

# directory where we store all our derivative files
derivative = derivative

# directory where we synthesize all our derivatives
laboratory = laboratory


[regular patterns]
pres_pattern = ^(?P<serial_number>\d{4,5})[.]pCal$
flow_pattern = ^(?P<serial_number>\d{4,5})[.]fCal$
lfit_pattern = ^ZCF-301B\s+ST(?P<serial_number>\d{4,5})\w{4,}(?P<serial_volume>-?\w{0,3})[.]xls$
derv_pattern = ^ZCF-301B\s+ST\d{3,5}\(\d{4}[.]\d{2}[.]\d{2}\)-?\w{0,3}$
